appname = easou_info
httpaddr = "0.0.0.0"
httpport = 50000
runmode = dev
autoRender = false
copyrequestbody = true

[service]
debug = false

[mysql]
host = "10.26.24.87"
port = 3306
user = "root"
passwd = "123456"