appname = easou_info
httpaddr = "0.0.0.0"
runmode = dev
autoRender = true
copyrequestbody = false

[service]
debug = true
port = 80

[mysql]
host = "10.26.24.87"
port = 3306
user = "root"
passwd = "123456"